upstream pool_www_test1_com{ 
    server 192.168.1.1:80 weight=1 max_fails=2 fail_timeout=30s;
    server 172.16.5.21:8080 weight=2 max_fails=2 fail_timeout=30s;
}

proxy_cache_path /data/cache/www.test1.com levels=1:2 keys_zone=cache_www_test1_com:10m inactive=1d max_size=30m;

server {
    # Bind Port
    listen 80;
    listen 8080;

    # Server Name
    server_name www.test1.com;
    
    # Reverse Proxy Cache
    proxy_cache cache_www_test1_com;
    proxy_cache_valid 200 304 12h;
    proxy_cache_valid 301 302 1m;
    proxy_cache_valid any 1m;
    proxy_cache_key $host$uri$is_args$args;
    proxy_temp_path /usr/local/bluedon/bdwaf/tmp/www.test1.com;
    
    # Default Proxy Policy
    location / 
    {
        ModSecurityEnabled on;
        ModSecurityConfig modsecurity.conf;

        # Reverse Proxy
        proxy_pass http://pool_www_test1_com;
    }
}

